{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 16,
  "lineage": "55cf5b88-3ffc-cda7-d600-01b869abe1f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "dice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "dice.john-shenk.com"
            ],
            "arn": "arn:aws:cloudfront::671958020402:distribution/EQAO80D9H9Q3Y",
            "cache_behavior": [],
            "caller_reference": "1561554200485",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "flashcards-origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3j04s7vmrp45d.cloudfront.net",
            "enabled": true,
            "etag": "E2ZLHCEDAF1ZA9",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EQAO80D9H9Q3Y",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-11-01 20:03:21.322 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dice.john-shenk.com.s3.amazonaws.com",
                "origin_id": "flashcards-origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2ILJ6UE1IBKNW"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:671958020402:certificate/87283675-eede-49c0-b322-4f0315c87441",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.dice",
            "aws_s3_bucket.dice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "dice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "2019-11-01T14:58:15.071059-05:00",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2ILJ6UE1IBKNW",
            "comment": "dice.john-shenk.com identity",
            "etag": "E151P44MLVZXLH",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ILJ6UE1IBKNW",
            "id": "E2ILJ6UE1IBKNW",
            "s3_canonical_user_id": "38e48aed51231f8cc091111973a78493a04acd0c76b09759f8c20a2b97baa126282ab93655e70985896f6c875714ac75"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "diceapp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-west-1:671958020402:project/diceapp",
            "artifacts": [
              {
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "dice.john-shenk.com",
                "type": "S3"
              }
            ],
            "description": "diceapp",
            "encryption_key": "arn:aws:kms:us-west-1:671958020402:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-west-1:671958020402:project/diceapp",
            "name": "diceapp",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::671958020402:role/diceapp_build",
            "source": [
              {
                "auth": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 1,
                "insecure_ssl": false,
                "location": "https://github.com/stinkyfingers/diceapp.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "tags": {
              "Environment": "Prod"
            },
            "vpc_config": []
          },
          "depends_on": [
            "aws_iam_role.diceapp_build",
            "aws_s3_bucket.dice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "diceapp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "id": "diceapp",
            "payload_url": "https://codebuild.us-west-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiY0RCN1RRQ3duWkZMZnBlaHYyYzZvNWRJRXJqOUZKY0V6NlZ4VXVlNFVMcWhmQ1VLenJnc2VFM01BUHFuR0g3SnFRanZpQUU1NGt3d3pXMG5mdy8wWnQ4PSIsIml2UGFyYW1ldGVyU3BlYyI6IjRsc0JOQ0NBUVE1NHVrYnoiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "diceapp",
            "secret": "",
            "url": "https://api.github.com/repos/stinkyfingers/diceapp/hooks/107458717"
          },
          "depends_on": [
            "aws_codebuild_project.diceapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "diceapp_build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::671958020402:role/diceapp_build",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-05-05T15:43:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "diceapp_build",
            "max_session_duration": 3600,
            "name": "diceapp_build",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZY46RWEZBF7RQQBDI"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "diceapp_build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "diceapp_build:terraform-20190505154333168100000001",
            "name": "terraform-20190505154333168100000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dice.john-shenk.com\",\n        \"arn:aws:s3:::dice.john-shenk.com/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "diceapp_build"
          },
          "depends_on": [
            "aws_iam_role.diceapp_build",
            "aws_s3_bucket.dice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3j04s7vmrp45d.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": null,
            "fqdn": "dice.john-shenk.com",
            "geolocation_routing_policy": null,
            "health_check_id": "",
            "id": "Z3P68RXJ4VECYX_dice.john-shenk.com_A",
            "latency_routing_policy": null,
            "multivalue_answer_routing_policy": null,
            "name": "dice.john-shenk.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": null,
            "zone_id": "Z3P68RXJ4VECYX"
          },
          "depends_on": [
            "aws_s3_bucket.dice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::dice.john-shenk.com",
            "bucket": "dice.john-shenk.com",
            "bucket_domain_name": "dice.john-shenk.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dice.john-shenk.com.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "dice.john-shenk.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dice.john-shenk.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "dice.john-shenk.com.s3-website-us-west-1.amazonaws.com"
          }
        }
      ]
    }
  ]
}
